# springboot

./: .gitignore  README.md  build.gradle  dependency.gradle  git 常用操作.txt  gradle.properties  gradle创建项目.txt  maven_repos.gradle  settings.gradle  upload_nexus.gradle
batchJob/: build.gradle
batchJob/src/main/java/org/haijun/study/batchJob/: BatchJobApplication.java  lombok使用说明.txt
batchJob/src/main/java/org/haijun/study/batchJob/batch/tasklet/: MyTaskOne.java  MyTaskTwo.java
batchJob/src/main/java/org/haijun/study/batchJob/config/: BatchConfig.java  CustomFilter.java  CustomListener.java  CustomServlet.java  DruidConfiguration.java  QuartzConfig.java  QuartzConfig1.java  QuartzConfig2.java  TransactionAdviceConfig.java
batchJob/src/main/java/org/haijun/study/batchJob/controller/: UserController.java
batchJob/src/main/java/org/haijun/study/batchJob/model/: User.java  UserJdbc.java
batchJob/src/main/java/org/haijun/study/batchJob/model/querydsl/: QUser.java  querydsl生成说明.txt
batchJob/src/main/java/org/haijun/study/batchJob/quartz/: QuartzManager.java
batchJob/src/main/java/org/haijun/study/batchJob/quartz/jobs/: CalculateJob.java  CustomQuartzJob.java
batchJob/src/main/java/org/haijun/study/batchJob/quartz/trigger/: CalculateTask.java  JobOne.java
batchJob/src/main/java/org/haijun/study/batchJob/repository/: UserRepository.java  UserRepositoryCustom.java
batchJob/src/main/java/org/haijun/study/batchJob/repository/impl/: UserRepositoryImpl.java
batchJob/src/main/java/org/haijun/study/batchJob/service/: UserService.java
batchJob/src/main/java/org/haijun/study/batchJob/service/impl/: UserServiceImpl.java
batchJob/src/main/java/org/haijun/study/batchJob/tools/: AutowiringSpringBeanJobFactory.java  CmdRun.java  ProcessBuilderExample2.java  ShellUtil.java
batchJob/src/main/java/org/haijun/study/batchJob/tools/tonken/: TonkenConfig.java
batchJob/src/main/resources/: application.properties  application.yml  banner.txt  springboot配置文件说明.txt
batchJob/src/main/resources/log/: log4j2-spring.xml  log4j2.yml  logback-spring.xml
batchJob/src/main/resources/sql/: sql说明.txt
batchJob/src/main/resources/sql/ddl/: user_table.sql
batchJob/src/main/resources/sql/dml/: user_data.sql
batchJob/src/main/resources/static/: 文件夹说明.txt
batchJob/src/main/resources/templates/: userList.html  文件夹说明.txt  模板常用标签说明.txt
batchJob/src/test/java/org/haijun/study/batchJob/: BatchJobApplicationTests.java
