#配置参数
project_jdk=1.8

#上传构件的信息
GROUP=                            //组织名
ARTIFACT_ID=                      //项目名
#如果你发布的是snapshot版本，那么你需要在VERSION_NAME中包含SNAPSHOT, 例如"1.0.0-SNAPSHOT"。版本名不带SNAPSHOT的默认都是release版本。
VERSION_NAME=                     //版本名

#上传的目标仓库地址
SNAPSHOT_REPOSITORY_URL=
RELEASE_REPOSITORY_URL=

#Nexus 的私服的用户名称和密码
NEXUS_USERNAME=
NEXUS_PASSWORD=