// 执行application的bootRun可以运行，执行build的bootJar可以打成可以独立运行的boot项目jar包
buildscript {
    ext {
        springBootVersion = versions.'springBoot'
    }
    repositories {
        mavenCentral()
    }
    //指定boot版本，用来提供相关的Maven默认的依赖，使用它之后，常用的包依赖可以省去version标签
    //这个就类似maven的配<parent><groupId><org.springframework.boot</groupId><artifactid>spring-boot-starter-parent</artifactid><version>versions.'springBoot'</
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
//由于spring-boot-starter-logging在spring-boot-starter包，无法用下面的依赖排除，所以整个项目种排除
configurations {
    compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
    //all*.exclude group: 'org.gradle.test.excludes', module: 'reports'
}
// 类似maven的插件 spring-boot-maven-plugin，提供spring boot打包为可执行的jar或者war文件
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    //compile 'com.zhyea:ar4j:+'#使用最新的
    // 如果不需要web，可以使用该依赖
    //compile('org.springframework.boot:spring-boot-starter')
    // 如果需要web使用下面的，会包含上面的依赖
    compile('org.springframework.boot:spring-boot-starter-web'){
        // 当依赖版本过低，也可以使用排除然后依赖新的，例如依赖的spring-mvc过低，可以先排除，下面在依赖自己想要的版本
        // 替换默认的浏览器https://blog.csdn.net/chengqiuming/article/details/82081349
        //exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
        //transitive = false//传递依赖特性可以轻松地通过transitive参数进行开启或关闭
    }
    // 使用log4j2，需要删除上面依赖
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-log4j2'
    // 加上这个才能辨认到log4j2.yml文件
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.9.6'
    // 内置web容器也可以替换成-jetty或者-undertow
    //compile('org.springframework.boot:spring-boot-starter-undertow')
    // spring-batch的依赖
    //compile('org.springframework.boot:spring-boot-starter-batch')
    // 连接redis的依赖
    //compile('org.springframework.boot:spring-boot-starter-data-redis')
    // quartz的依赖jar
    //compile('org.springframework.boot:spring-boot-starter-quartz')
    // thymeleaf 模板引擎
    //compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    // mybatis的依赖
    //compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
    // 只在编译的时候依赖lombok（自动set和get等相关处理）
    // 如果启动提示失败，请到 全局设置 搜索 Annotation Processors 勾选【Enable annotation processing】
    compileOnly('org.projectlombok:lombok')
    // spring-boot 测试
    testCompile('org.springframework.boot:spring-boot-starter-test')
    // spring-batch测试
    //testCompile('org.springframework.batch:spring-batch-test')
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    // 数据库连接
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.12'
    // spring jdbc
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc'
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.49'
    // 使用最新的druid 阿里的数据库连接池 https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
    compile 'com.alibaba:druid-spring-boot-starter:+'
    /*compile ('com.alibaba:druid:+'){
        //force = true//如果依赖该项目，多个druid 依赖时，强制使用版本
    }*/
    // https://github.com/alibaba/druid/tree/master/druid-spring-boot-starter
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa'
    compile group: 'com.querydsl', name: 'querydsl-jpa', version: '4.2.1'
    //compile group: 'com.querydsl', name: 'querydsl-apt', version: '4.2.1'

    //compile group: 'org.springframework.boot', name: 'spring-boot-starter-cache'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-redis'
    compile 'org.springframework.boot:spring-boot-starter-quartz'
}
