#指定外部的配置文件 java -jar demo.jar --spring.config.location=/opt/config/application.properties
#server.port=${port:8080} #那么就可以使用更短的--port=9090，当不提供该参数的时候使用默认值8080
#Spring Boot项目开发部署过程中，通常会有多套环境（开发dev、测试test、预生产rc，生产pro），
spring.profiles.active=dev

spring.application.name==batchJob

#tonken 配置信息 #在使用可以直接使用类@ConfigurationProperties(prefix="tonken")或者 @Value("${tonken.subJect}")
tonken.subJect=测试注入配置
tonken.servers[0]=dev.bar.com
tonken.servers[1]=foo.bar.com

#数据库密码加密的公钥

# spring 配置参考说明（很全面） https://blog.csdn.net/aodeng110/article/details/82682465
#config.decrypt=true
#config.decrypt.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAM3s7oxsFcW90xjxobHH0H5V3h5nHhfuiXe0Yrv8XRVnKG+QlkuphqsVriYaLeMZ4r9WV0O70BESwx+XCrhTDbECAwEAAQ==